E:\MyPrograms\hll\VB.Net\Intel 8085 Simulator\Intel8085Sim\Intel8085Sim\bin\Debug\Intel8085Sim.exe
E:\MyPrograms\hll\VB.Net\Intel 8085 Simulator\Intel8085Sim\Intel8085Sim\bin\Debug\Intel8085Sim.pdb
E:\MyPrograms\hll\VB.Net\Intel 8085 Simulator\Intel8085Sim\Intel8085Sim\bin\Debug\Intel8085Sim.xml
E:\MyPrograms\hll\VB.Net\Intel 8085 Simulator\Intel8085Sim\Intel8085Sim\obj\x86\Debug\ResolveAssemblyReference.cache
E:\MyPrograms\hll\VB.Net\Intel 8085 Simulator\Intel8085Sim\Intel8085Sim\obj\x86\Debug\Intel8085Sim.Resources.resources
E:\MyPrograms\hll\VB.Net\Intel 8085 Simulator\Intel8085Sim\Intel8085Sim\obj\x86\Debug\ResGen.read.1.tlog
E:\MyPrograms\hll\VB.Net\Intel 8085 Simulator\Intel8085Sim\Intel8085Sim\obj\x86\Debug\ResGen.write.1.tlog
E:\MyPrograms\hll\VB.Net\Intel 8085 Simulator\Intel8085Sim\Intel8085Sim\obj\x86\Debug\Intel8085Sim.exe
E:\MyPrograms\hll\VB.Net\Intel 8085 Simulator\Intel8085Sim\Intel8085Sim\obj\x86\Debug\Intel8085Sim.xml
E:\MyPrograms\hll\VB.Net\Intel 8085 Simulator\Intel8085Sim\Intel8085Sim\obj\x86\Debug\Intel8085Sim.pdb
E:\MyPrograms\hll\VB.Net\Intel 8085 Simulator\Intel8085Sim\Intel8085Sim\obj\x86\Debug\Intel8085Sim.FormMain.resources
E:\MyPrograms\hll\VB.Net\Intel 8085 Simulator\bin\Intel8085Sim.exe
E:\MyPrograms\hll\VB.Net\Intel 8085 Simulator\bin\Intel8085Sim.pdb
E:\MyPrograms\hll\VB.Net\Intel 8085 Simulator\bin\Intel8085Sim.xml
E:\MyPrograms\hll\VB.Net\Intel 8085 Simulator\Intel8085Sim\Intel8085Sim\obj\x86\Debug\Intel8085Sim.FormRegisterState.resources
E:\MyPrograms\hll\VB.Net\Intel 8085 Simulator\Intel8085Sim\Intel8085Sim\obj\x86\Debug\Intel8085Sim.FormMemoryViewer.resources
E:\MyPrograms\hll\VB.Net\Intel 8085 Simulator\Intel8085Sim\Intel8085Sim\obj\x86\Debug\Intel8085Sim.FormIntrSerial.resources
E:\MyPrograms\hll\VB.Net\Intel 8085 Simulator\Intel8085Sim\Intel8085Sim\obj\x86\Debug\Intel8085Sim.FormPortViewer.resources
